<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10">
	<children>
		<ImageView fitHeight="150" fitWidth="300" preserveRatio="false">
			<image>
				<Image url = "@images/KakaoTalk_Photo_2022-08-30-18-42-44.jpeg"/>
			</image>
		</ImageView>
		<HBox alignment="TOP_CENTER" spacing="20">
			
			<Button  text= "달리기>>>>"/>
			<Button  text= "확인"/>
			<HBox.hgrow>
				<Priority fx:constant="ALWAYS"/>
			</HBox.hgrow>
			
			<maxWidth>
			 	<Double fx:constant="MAX_VALUE"/>
			</maxWidth>
			
		</HBox> 
	
	</children>
	
	
</VBox>

